services:
  postgres:
    image: 'postgres:latest'
    container_name: auth-postgres
    environment:
      - 'POSTGRES_DB=authw'
      - 'POSTGRES_PASSWORD=7482040607'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5440:5432'
